; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

<<<<<<< HEAD
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps =

	arkhipenko/TaskScheduler@^3.3.0
	smfsw/Queue@^1.9.1
	marvinroger/AsyncMqttClient@^0.8.2
	dancol90/ESP8266Ping@^1.0
	bblanchon/ArduinoJson@^6.17.2
=======
[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.2
	adafruit/Adafruit SSD1306@^2.4.1
>>>>>>> dbe93aad000ec0bd2df67d17e92bc175444003b9
